.navbar-fixed-top {
    background-color: #333333
}


#feedback-page {
    text-align: center;
}

#text-feedback {
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    background-color: white;
    text-align: center;
}

#form-main {
    width: 100%;
    float: left;
}

#form-div {
    background-color: #3c3c3c;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 35px;
    padding-bottom: 50px;
    width: 450px;
    float: left;
    left: 50%;
    position: absolute;
    margin-left: -260px;
}

.feedback-input {
    opacity: 0.9;
    color: white;
    border-radius: 0;
    line-height: 22px;
    background-color: #333333;
    border: 3px solid #fbfbfb;
    padding: 13px 13px 13px 54px;
    margin-bottom: 10px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.feedback-input:focus {
    background: #fff;
    box-shadow: 0;
    border: 1px solid #333333;
    color: black;
    outline: none;
    padding: 13px 13px 13px 54px;
}

.focused {
    color: black  ;
    border: black solid 3px;
}


textarea {
    width: 100%;
    height: 150px;
    line-height: 150%;
}

input:hover,
textarea:hover,
input:focus,
textarea:focus {
    background-color: black;
}

#button-blue {
    float: left;
    width: 100%;
    border: #333333 solid 1px;
    cursor: pointer;
    background-color: #333333;
    color: white;
    padding-top: 22px;
    padding-bottom: 22px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

#button-blue:hover {
    background-color: rgba(0, 0, 0, 0);
    color: #333333;
}

.submit:hover {
    color: #333333;
}

.ease {
    border-top: 1px #3c3c3c solid;
    width: 0px;
    height: 76px;
    background-color: #fbfbfb;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -o-transition: .3s ease;
    -ms-transition: .3s ease;
    transition: .3s ease;
}

.submit:hover .ease {
    width: 100%;
    background-color: white;
}
