<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Beaumont Antiques</title>
    <link href="CSS/bootstrap.min.css" rel=stylesheet>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Quicksand:400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my_navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="pull-left"><img src="images/beaumont-logo-white.svg" style="height: 8vh; margin: 5px"></a>
            </div>


            <div class="collapse navbar-collapse" id="my_navbar">
                <ul class="nav navbar-nav" style="font-family: 'Quicksand'">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="Photogallery.html">Collection</a>
                    </li>
                    <li>
                        <a href="appraisals.html">Appraisals</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<div style="position: relative;">
      <img src="img/appraissal.jpeg" class="img-responsive background-image" alt="Responsive image">
      <h4 style="font-family: 'Quicksand'; position: absolute; top: 40vw;left: 20vw; text-align: center;">Register makelaar-taxateur kunst, antiek en inboedelgoederen<br>
Voor rechtsgeldige taxaties voor verzekeringsdoeleinden,<br> successie, boedelscheiding, verdeling, overname en faillissement.<br>
Lid Federatie van Taxateurs, Makelaars en Veilinghouders in Roerende Zaken.<br>
Geregistreerd onder nummer R 18440
B.J.M. Beaumont - de Raad</h4>
 

</div>
