<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Beaumont Antiques</title>
    <link href="CSS/bootstrap.min.css" rel=stylesheet>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Quicksand:400,700,300' rel='stylesheet' type='text/css'>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my_navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="pull-left"><img src="images/beaumont-logo-white.svg" style="height: 8vh; margin: 5px"></a>
            </div>


            <div class="collapse navbar-collapse" id="my_navbar">
                <ul class="nav navbar-nav" style="font-family: 'Quicksand'">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="Photogallery.html">Collection</a>
                    </li>
                    <li>
                        <a href="appraisals.html">Appraisals</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="google maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1756.186973784982!2d3.6181552249132527!3d51.50177741617266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c49120a41fc087%3A0xef2632a0d5078da7!2sMolstraat+13%2C+4331+SM+Middelburg!5e0!3m2!1snl!2snl!4v1461926041800" width="450" height="450" frameborder="0" style="border:0; margin-top: 60px;height: 50vh;width:100vw" allowfullscreen></iframe>
    </div>

    <div class="container-fluid" style="font-family: 'Quicksand'">

        <div class="col-md-6">
            <h1> Address</h1>
            <h3>Beaumont Antiques
                    <br> Molstraat 13, 4331 SM Middellburg
                    <br>The Netherlands</h3>

        </div>
        <div class="col-md-6">
            <h1> Send a message</h1>
            <div id="form-main">

                <form class="form" id="form1">

                    <p class="name textbox">
                        <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Name" id="name" />
                    </p>

                    <p class="email textbox">
                        <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email" />
                    </p>

                    <p class="text textbox">
                        <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Message"></textarea>
                    </p>


                    <div class="submit">
                        <input type="submit" value="SEND" id="button-blue" />
                        <div class="ease"></div>
                    </div>
                </form>


            </div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
​
</html>