<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Photogallery</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/photogallery.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Quicksand:400,700,300' rel='stylesheet' type='text/css'>
    
   
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

<nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my_navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="pull-left"><img src="images/beaumont-logo-white.svg" style="height: 8vh; margin: 5px"></a>
            </div>


            <div class="collapse navbar-collapse" id="my_navbar">
                <ul class="nav navbar-nav" style="font-family: 'Quicksand'">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="Photogallery.html">Collection</a>
                    </li>
                    <li>
                        <a href="appraisals.html">Appraisals</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <link rel="stylesheet" href="CSS/style.css">
    <div class="container">
        <!-- Filter Controls - Simple Mode -->
        <div class="line" style="margin-top: 5vw;">
            <!-- A basic setup of simple mode filter controls, all you have to do is use data-filter="all"
            for an unfiltered gallery and then the values of your categories to filter between them -->
            <ul class="simplefilter">
                Choose category:
                <li class="active" data-filter="all">All</li>
                <li data-filter="1">Furniture</li>
                <li data-filter="2">Silver</li>
                <li data-filter="3">Sculptures</li>
                <li data-filter="4">Paintings</li>
                <li data-filter="5">Miscellaneous</li>
            </ul>
        </div>

        <!-- Filter Controls - Multifilter Mode -->
        

        <!-- Shuffle & Sort Controls 
        <div class="row">
            <ul class="sortandshuffle">
                Sort &amp; Shuffle controls:
                Basic shuffle control
                <li class="shuffle-btn" data-shuffle>Shuffle</li>
                Basic sort controls consisting of asc/desc button and a select 
                <li class="sort-btn active" data-sortAsc>Asc</li>
                <li class="sort-btn" data-sortDesc>Desc</li>
                <select data-sortOrder>
                    <option value="domIndex">
                        Position
                    </option>
                    <option value="sortData">
                        Description
                    </option>
                </select>
            </ul>
        </div>-->

        <!-- Search control 
        <div class="row search-row">
            Search control:
            <input type="text" class="filtr-search" name="filtr-search" data-search>
        </div>-->

        <div class="row">
            <!-- This is the set up of a basic gallery, your items must have the categories they belong to in a data-category
            attribute, which starts from the value 1 and goes up from there -->
        <section id="portfolio" class="bg-light-gray"> 
          <div class="container">
            <div class="row">   
            <div class="filtr-container">
                <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="2" data-sort="Silver basket">
                        <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                
                            </div>
                        </div>
                        
                   
                    <div id="light" class="white_content">
                    <img class="img-responsive" src="img/silver1.jpg" alt="sample image"></div><div id="fade" class="black_overlay"></div> </a>
                    <span class="item-desc">Silver basket with handle
1807, Utrecht
van Voorst</span>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="1" data-sort="Set of six walnut Armchairs
">
                   <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                
                            </div>
                        </div>
                     <img class="img-responsive" src="img/fur1.jpg" alt="sample image"> </a>
                    <span class="item-desc">Set of six walnut Armchairs

on-stand
Spanish</span>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="5" data-sort="Bronze Chandelier">
                 <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                
                            </div>
                        </div>
                    <img class="img-responsive" src="img/mis1.jpg" alt="sample image"></a>
                    <span class="item-desc">Bronze Chandelier</span>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="4" data-sort="Saive">
                 <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                
                            </div>
                        </div>
                    <img class="img-responsive" src="./img/paint1.jpg" alt="sample image"></a>
                    <span class="item-desc">Saive</span>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="3" data-sort="Warthog">
                 <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                
                            </div>
                        </div>
                    <img class="img-responsive" src="img/sculp1.jpg" alt="sample image"></a>
                    <span class="item-desc">Warthog
bronze,  
2008 Mariani Pietra Santa  </span>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="1" data-sort="Chest of Drawers, French ">
                <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                
                            </div>
                        </div>
                    <img class="img-responsive" src="./img/fur2.jpg" alt="sample image"></a>
                    <span class="item-desc">Chest of Drawers, French </span>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category=" 5" data-sort="Pair of flintlock pistols">
                 <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                
                            </div>
                        </div>
                    <img class="img-responsive" src="img/mis2.jpg" alt="sample image"></a>
                    <span class="item-desc">Pair of flintlock pistols</span>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category=" 4" data-sort="Willem van Dordt">
                 <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                
                            </div>
                        </div>
                    <img class="img-responsive" src="img/paint2.jpg" alt="sample image"> </a>
                    <span class="item-desc">Willem van Dordt</span>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="3" data-sort="Lioness sitting
bronze, 
2008 Mariani Pietra Santa"> <a href="#portfolioModal9" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                
                            </div>
                        </div>
                    <img class="img-responsive" src="img/sculp2.jpg" alt="sample image"></a>
                    <span class="item-desc">Lioness sitting
bronze, 
2008 Mariani Pietra Santa</span>
                </div>
            </div>
        </div>
    </div>
     </div>
    </section>


    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>

              <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Silver Basket With Handle</h2>
                            <p class="item-intro text-muted">1807, Utrecht <br> Van Voorst</p>
                            <img class="img-responsive img-centered" src="./img/silver1.jpg" alt="">

                            <p>-</p>
                            
                           <!-- <ul class="list-inline">
                                <li>April 2016</li>
                            <div id="slides">
                                <li>Client: Round Icons</li>
                                <li>Category: Graphic Design</li>
                            </ul> -->
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                     </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        

     <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Chest of Drawers</h2>
                            <p class="item-intro text-muted">French Provincial<br> Regence 18 century<br> Cherrywood,ebony and rosewood fineer <br>
111 x 139 x 70 cm</p>
                            <img class="img-responsive img-centered" src="./img/fur1.jpg" alt="">
                            <p> Pictures </p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Bronze chandelier</h2>
                            <p class="item-intro text-muted">
Elias Eliaszoon van Vliet<br>
Dutch, 1662</p>
                            <img class="img-responsive img-centered" src="./img/mis1.jpg" alt="">
                            <p>Pictures</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Saive</h2>
                            <p class="item-intro text-muted">A fruit and vegatable market scene<br>
Jean Baptiste Saive (1540-1624)<br>
Mechelen<br>
Oil on canvas<br>
172 x 236 cm.</p>
                            <img class="img-responsive img-centered" src="./img/paint1.jpg" alt="">
                            <p>Pictures</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Robert Glen(Kenya 1940-)</h2>
                            <p class="item-intro text-muted">
lives and works in Tanzania<br>

Warthog<br>
Bronze  8/10  <br>
2008 Mariani Pietra Santa  <br>
h 24 cm, w 34 cm incl. base</p>
                            <img class="img-responsive img-centered" src="./img/sculp1.jpg" alt="">
                            <p>Pictures</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Set of six walnut Armchairs</h2>
                            <p class="item-intro text-muted">
Genova, Italy, mid 17th Century<br>
Walnut<br>

H. 135 cm W. 76 cm D. 73 cm</p>
                            <img class="img-responsive img-centered" src=".\img/fur2.jpg" alt="">
                            <p>-</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Pair of flintlock pistols</h2>
                            <p class="item-intro text-muted">
Engraving of tulips on the barrels<br>
Signed Maestricht, 17th century</p>
                            <img class="img-responsive img-centered" src="./img/mis2.jpg" alt="">
                            <p>-</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Bridge</h2>
                            <p class="item-intro text-muted">The hoogaars Arnemuiden 2 and 1 close to the beach in stormy 
weather. <br>

Oil on canvas <br>
Dimensions: 121x165 cm <br>
Signed: W. v. Dort,  dated1926</p>
                            <img class="img-responsive img-centered" src="./img/paint2.jpg" alt="">
                            <p>x</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Robert Glen (Kenya 1940-)</h2>
                            <p class="item-intro text-muted">

Lioness sitting<br>
Bronze 5 /10 <br>
2008 Mariani Pietra Santa<br>
h 24 cm, w 34 cm incl. base</p>
                            <img class="img-responsive img-centered" src="./img/sculp2.jpg" alt="">
                            <p>-</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Include jQuery & Filterizr -->
    <script src="js/jquery.min.js"></script>


    <script src="js/jquery.filterizr.js"></script>

    <script src="js/controls.js"></script>
    <script src="js/bootstrap.min.js"></script>
    

    <!-- Kick off Filterizr -->
    <script type="text/javascript">
        $(function() {
            //Initialize filterizr with default options
            $('.filtr-container').filterizr();
        });

    </script>
  
  </body>
</html>
